#Задание 1
# В списке целых, заполненном случайными числами
# вычислить:*
# ■ Суму отрицательных чисел;
# ■ Сумму четных чисел;
# ■ Сумму нечетных чисел;
# ■ Произведение элементов с индексами кратными 3;
# ■ Произведение элементов между минимальным и
# максимальным элементом;
#Сумму элементов, находящихся между первым и последним положительными элементами.
import random
list1 = [random.randint(-20,20) for ss in range(10)]
#Суму отрицательных чисел
minus = sum(list(item for item in list1 if item < 0))
#Сумму четных чисел
chetka = sum(list(r for r in list1 if r % 2 == 0))
#Сумму нечетных чисел
nichetka = sum(list(t for t in list1 if t % 2 != 0))
#Произведение элементов с индексами кратными 3
for dd in range(0,len(list1),3):
    a3 = 1
    a3 *= list1[dd]
#Произведение элементов между минимальным и максимальным элементом
min_value = min(list1)
max_value = max(list1)
min_index = list1.index(min_value)
max_index = list1.index(max_value)
if min_index < max_index:
    start = min_index 
    end = max_index
else:
    start = max_index
    end = min_index
ss1 = 1
for ss2 in range(start+1,end):
    ss1 *= list1[ss2]
#Сумму элементов, находящихся между первым и последним положительными элементами
list3 = []
for ssss in range(len(list1)):
    if list1[ssss] > 0:
        list3.append(ssss)
first_index = list3[0]
last_index = list3[-1]
result = 0
for pp2 in range(first_index+1,last_index):
    result += list1[pp2]
print(f"""
Список:{list1}
 Сумма отрицательных:{minus}
 Сумма кратные 2:{chetka}
 Сумма нечетных:{nichetka}
 Произведение c индексами кратными 3:{a3}
 Произведение между минимальным и максимальным:{ss1}
 Сумму, находящихся между первым и последним положительными элементами:{result}
""")
#Задание 2
# Есть список целых, заполненный случайными числами.
# На основании данных этого массива нужно:
# ■ Создать список целых, содержащий только четные *
# числа из первого списка;*
# ■ Создать список целых, содержащий только нечетные*
# числа из первого списка;*
# ■ Создать список целых, содержащий только отрицательные числа из первого списка;
# ■ Создать список целых, содержащий только положительные числа из первого списка.

list1 = [random.randint(-20,20)for i in range(10)]
# ■ Создать список целых, содержащий только четные
chetka = list( i for i in list1 if i % 2 == 0)
# ■ Создать список целых, содержащий только нечетные
nechetka = list( i for i in list1 if i % 2 != 0)
#содержащий только отрицательные числа из первого списка;
minys = list(i for i in list1 if i < 0)
# ■ Создать список целых, содержащий только положительные числа из первого списка
plus = list(i for i in list1 if i > 0)
print(f""" 
Список:{list1}
Только четные:{chetka}
Только нечетные:{nechetka}
Только отрицательные числа:{minys}
Только положительные числа:{plus}
""")
